{
  "name": "flint",
  "version": "0.1.0",
  "description": "A zero-dependency, fast-starting CLI agent built with TypeScript",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "flint": "dist/index.js"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "clean": "node scripts/clean.mjs",
    "typecheck": "tsc --noEmit",
    "verify": "node scripts/run-verify.mjs"
  },
  "keywords": [
    "cli",
    "agent",
    "typescript",
    "flint",
    "zero-dependency"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
